.project-overview {
  width: 360px;
  height: 380px;
  border: 1px solid black;
  text-align: center;
  line-height: 1.7em;
  cursor: pointer;
  cursor: hand;

  img {
    width: 360px;
    height: 210px;
  }

  h2 {
    margin: 15px 0;
    font-size: 26px;
    color: black;
  }

  p {
    font-size: 16px;
    margin: 0 22px;
    color: black;
  }
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-gap: 20px;

  hr {
    display: block;
    grid-column: 2 / -2;
    border-color: #177673;
  }
}

.project-header {
  text-align: center;
  grid-column: 2;
  margin-top: 9em;
}

.center-track {
  grid-column: 2;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3em;
  grid-row-gap: 5em;
  justify-items: center;
  justify-self: center;
  margin-top: 5em;
}

// selected project popup

.project-popup {
  width: 900px;
  height: 600px;
  margin-left: -450px;
  margin-top: -300px;
}

.selected-project-header {
  text-align: center;
  margin: 1.5em auto 2em auto;
  width: 75%;

  hr {
    border-color: #177673;
  }
}

.selected-project-grid {
  display: grid;
  margin: 40px;
  grid-template-columns: 2fr;
  grid-template-rows: 2fr;
  grid-column-gap: 40px;
  justify-items: center;
  justify-self: center;

  .project-img {
    grid-column: 1;
    grid-row: 1;
    width: 400px;
    height: 240px;
  }

  p {
    grid-column: 2;
    grid-row: 1;
    line-height: 2.4em;
    font-size: 16px;
    margin: auto;
  }

  .selected-project-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    grid-column: 1;
    grid-row: 2;
    width: 400px;
    height: 220px;
  }
}

.built-with-header {
  grid-column: 2;
  grid-row: 2;
  z-index: 1;
  height: 10px;
  font-size: 22px;
  font-weight: 100;
  text-decoration: underline;
  margin-top: 28px;
}
